
Программа формирования отчета групповой политики операционной системы
Microsoft (R) Windows (R) версии 2.0
c Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

Создано ?30.?05.?2023 в 16:29:23


Данные RSOP для SFCOURSE\operator1 на SF-CLIENT : Режим ведения журнала
------------------------------------------------------------------------

Конфигурация ОС:            Рядовой сервер
Версия ОС:                  10.0.17763
Имя сайта:                  Н/Д
Перемещаемый профиль:                     Н/Д
Локальный профиль:          C:\Users\operator1.SFCOURSE.000
Подключение по медленному каналу: Нет


Конфигурация пользователя
--------------------------
    CN=operator1,OU=Operator,DC=sfcourse,DC=local
    Последнее применение групповой политики:  30.05.2023 в 16:27:42
    Групповая политика была применена с:      SF-AD.sfcourse.local
    Порог медленного канала для групповой политики: 500 kbps
    Имя домена:                        SFCOURSE
    Тип домена:                        Windows 2008 или более поздняя версия
    
    Примененные объекты групповой политики
    ---------------------------------------
        Operator_policy

    Следующие политики GPO не были применены, так как они отфильтрованы
    --------------------------------------------------------------------
        Local Group Policy
            Фильтрация:  Не применяется (пусто)

    Пользователь является членом следующих групп безопасности
    ---------------------------------------------------------
        Пользователи домена
        Все
        Пользователи
        Пользователи удаленного рабочего стола
        REMOTE INTERACTIVE LOGON
        ИНТЕРАКТИВНЫЕ
        Прошедшие проверку
        Данная организация
        ЛОКАЛЬНЫЕ
        Operator
        Подтвержденное центром проверки подлинности удостоверение
        Средний обязательный уровень
        
    Привилегии безопасности данного пользователя
    --------------------------------------------


    Результирующий набор политик для пользователя
    ----------------------------------------------

        Установка программ
        ------------------
            Н/Д

        Сценарии входа
        --------------
            GPO: Operator_policy
                Имя:                      C:\tmp\powershell.bat
                Параметры:                
                Последнее выполнение:     13:12:34

        Сценарии выхода
        ---------------
        Политики открытого ключа
        ------------------------
            Н/Д

        Административные шаблоны
        ------------------------
            GPO: Operator_policy
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run\1
                Значение:    67, 0, 58, 0, 92, 0, 87, 0, 105, 0, 110, 0, 100, 0, 111, 0, 119, 0, 115, 0, 92, 0, 83, 0, 121, 0, 115, 0, 116, 0, 101, 0, 109, 0, 51, 0, 50, 0, 92, 0, 87, 0, 105, 0, 110, 0, 100, 0, 111, 0, 119, 0, 115, 0, 80, 0, 111, 0, 119, 0, 101, 0, 114, 0, 83, 0, 104, 0, 101, 0, 108, 0, 108, 0, 92, 0, 118, 0, 49, 0, 46, 0, 48, 0, 92, 0, 112, 0, 111, 0, 119, 0, 101, 0, 114, 0, 115, 0, 104, 0, 101, 0, 108, 0, 108, 0, 46, 0, 101, 0, 120, 0, 101, 0, 0, 0
                Состояние:       Включено

            GPO: Operator_policy
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\Wallpaper
                Значение:    92, 0, 92, 0, 115, 0, 102, 0, 99, 0, 111, 0, 117, 0, 114, 0, 115, 0, 101, 0, 46, 0, 108, 0, 111, 0, 99, 0, 97, 0, 108, 0, 92, 0, 83, 0, 89, 0, 83, 0, 86, 0, 79, 0, 76, 0, 92, 0, 115, 0, 102, 0, 99, 0, 111, 0, 117, 0, 114, 0, 115, 0, 101, 0, 46, 0, 108, 0, 111, 0, 99, 0, 97, 0, 108, 0, 92, 0, 115, 0, 99, 0, 114, 0, 105, 0, 112, 0, 116, 0, 115, 0, 92, 0, 111, 0, 112, 0, 101, 0, 114, 0, 97, 0, 116, 0, 111, 0, 114, 0, 46, 0, 106, 0, 112, 0, 103, 0, 0, 0
                Состояние:       Включено

            GPO: Operator_policy
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\WallpaperStyle
                Значение:    50, 0, 0, 0
                Состояние:       Включено

        Перенаправление папок
        ---------------------
            Н/Д

        Пользовательский интерфейс браузера Internet Explorer
        -----------------------------------------------------
            Н/Д

        Подключения Internet Explorer
        -----------------------------
            Н/Д

        URL-адреса Internet Explorer
        ----------------------------
            Н/Д

        Безопасность Internet Explorer
        ------------------------------
            Н/Д

        Программы Internet Explorer
        ---------------------------
            Н/Д
